BingoClient/LogIn.xaml

<Window x:Class="BingoClient.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingoClient"
        mc:Ignorable="d"
        Title="LogIn" Height="118.157" Width="271.508">
    <Grid>
        <Label x:Name="label2" Content="ID" HorizontalAlignment="Left" Margin="11,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.061,0.582"/>
        <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="23" Margin="38,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="ID입력"/>
        <Button x:Name="btnConnect" Content="접속" HorizontalAlignment="Left" Margin="163,42,0,0" VerticalAlignment="Top" Width="79" Height="22" Click="btnConnect_Click"/>
        <Label x:Name="label" Content="IP" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.2,-0.303"/>
        <TextBox x:Name="ipBox" HorizontalAlignment="Left" Height="23" Margin="39,14,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Port" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="portBox" HorizontalAlignment="Left" Height="23" Margin="200,14,0,0" TextWrapping="Wrap" Text="44444" VerticalAlignment="Top" Width="43"/>

    </Grid>
</Window>
