BingoClient/LogIn.xaml

<Window x:Class="BingoClient.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingoClient"
        mc:Ignorable="d"
        Title="LogIn" Height="150" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text=" IP " FontFamily="D2Coding" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <TextBox x:Name="ipBox"  Height="23" TextWrapping="Wrap" Text="52.231.200.249" VerticalAlignment="Center" Width="120" FontFamily="D2Coding" FontSize="15"/>
                <TextBlock Text=" Port " FontFamily="D2Coding" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <TextBox x:Name="portBox" HorizontalAlignment="Left" Height="20"  TextWrapping="Wrap" Text="44444" VerticalAlignment="Top" Width="43" FontFamily="D2Coding" FontSize="15"/>
            </StackPanel>
            <StackPanel>
                <TextBlock></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text=" ID " FontFamily="D2Coding" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <TextBox x:Name="idBox" Height="23" TextWrapping="Wrap"  Width="144" ToolTip="ID입력" FontSize="15"/>
                <Button x:Name="btnConnect" Content="접속" Width="79" Height="23"  Click="btnConnect_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
