BingoClient/MainWindow.xaml

<Window x:Class="BingoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingoClient"
        mc:Ignorable="d"
        Title="Bingo" Height="400" Width="600" Closing="Window_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="175*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" >
            <TextBlock>내 빙고판</TextBlock>
        </Viewbox>

        <Button x:Name="btn1" Grid.Column="1" Grid.Row="2" Content=""   Click="button_Click"/>
        <Button x:Name="btn2" Grid.Column="2" Grid.Row="2" Content=""   Click="button_Click" />
        <Button x:Name="btn3" Grid.Column="3" Grid.Row="2" Content=""  Click="button_Click"/>
        <Button x:Name="btn4" Grid.Column="4" Grid.Row="2" Content=""   Click="button_Click"/>
        <Button x:Name="btn5" Grid.Column="5" Grid.Row="2" Content=""   Click="button_Click"/>
        <Button x:Name="btn6" Grid.Column="1" Grid.Row="3" Content=""  Click="button_Click"/>
        <Button x:Name="btn7" Grid.Column="2" Grid.Row="3" Content=""   Click="button_Click"/>
        <Button x:Name="btn8" Grid.Column="3" Grid.Row="3"  Content=""   Click="button_Click"/>
        <Button x:Name="btn9" Grid.Column="4" Grid.Row="3"  Content=""   Click="button_Click"/>
        <Button x:Name="btn10" Grid.Column="5" Grid.Row="3"  Content=""  Click="button_Click"/>
        <Button x:Name="btn11" Grid.Column="1" Grid.Row="4"  Content=""   Click="button_Click"/>
        <Button x:Name="btn12" Grid.Column="2" Grid.Row="4" Content=""  Click="button_Click"/>
        <Button x:Name="btn13" Grid.Column="3" Grid.Row="4" Content="" Click="button_Click"/>
        <Button x:Name="btn14" Grid.Column="4" Grid.Row="4" Content=""   Click="button_Click"/>
        <Button x:Name="btn15" Grid.Column="5" Grid.Row="4" Content=""  Click="button_Click"/>
        <Button x:Name="btn16" Grid.Column="1" Grid.Row="5" Content=""   Click="button_Click"/>
        <Button x:Name="btn17" Grid.Column="2" Grid.Row="5" Content=""   Click="button_Click"/>
        <Button x:Name="btn18" Grid.Column="3" Grid.Row="5" Content=""   Click="button_Click"/>
        <Button x:Name="btn19" Grid.Column="4" Grid.Row="5" Content=""   Click="button_Click" />
        <Button x:Name="btn20" Grid.Column="5" Grid.Row="5" Content=""   Click="button_Click"/>
        <Button x:Name="btn21" Grid.Column="1" Grid.Row="6" Content=""   Click="button_Click"/>
        <Button x:Name="btn22" Grid.Column="2" Grid.Row="6"  Content=""  Click="button_Click"/>
        <Button x:Name="btn23" Grid.Column="3" Grid.Row="6"  Content=""   Click="button_Click"/>
        <Button x:Name="btn24" Grid.Column="4" Grid.Row="6"  Content=""   Click="button_Click"/>
        <Button x:Name="btn25" Grid.Column="5" Grid.Row="6"  Content=""  Click="button_Click"/>

        <Button x:Name="btnRezero" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Content="초기화" Click="btnRezero_Click">
        </Button>
        <Button x:Name="btnRandom" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="2" Content="랜덤생성" Click="btnRandom_Click">
        </Button>
        <Button x:Name="btnStart" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="5" Content="준비완료"   Click="btnStart_Click" >
        </Button>

        <Viewbox Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" >
            <TextBlock>Chat</TextBlock>
        </Viewbox>
        <TextBox x:Name="chatBox" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="7"  TextWrapping="Wrap" FontSize="18"/>
        <TextBox x:Name="msgBox" Grid.Column="7" Grid.Row="10"  TextWrapping="Wrap"   KeyDown="msgBox_KeyDown" AcceptsReturn="False" MaxLines="1" FontSize="18" />
        <Button x:Name="btnSend" Grid.Column="9" Grid.Row="10"  Content="전송" Click="btnSend_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>전송</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Window>
